# Каталог MS7-COMP — формат для добавления товаров
# Строка: категория | название | описание | производитель | цена | остаток
#
# Категории: Ноутбуки | Системные блоки | Комплектующие | Периферия
#
# Пример:
# Ноутбуки | MS7 Laptop Pro 15 | 15.6 Core i7 16GB | MS7 | 89990 | 5

Ноутбуки | MS7 Laptop Pro 15 | 15.6", Intel Core i7, 16 ГБ, SSD 512 ГБ | MS7 | 89990 | 5
Ноутбуки | ASUS VivoBook 15 | 15.6 FHD, Ryzen 5, 16 ГБ | ASUS | 54990 | 6
Комплектующие | SSD Samsung 1 ТБ NVMe | M.2 PCIe 4.0 | Samsung | 7990 | 25
Периферия | Монитор MS7 27" 2K | IPS 75 Гц | MS7 | 18990 | 12
